html,
body {
  margin: 0;
  padding: 0;
}

.demo-root {
  overflow: hidden;

  .json-diff-viewer {
    border: 1px solid;
    border-radius: 4px;
    margin: 1em 0 0 1em;
    padding: 1em;
    float: left;

    .line-number {
      border-right: 1px solid;
      text-align: right;
      padding: 0 4px 0 0;
    }
  }
}
