html,
body {
  margin: 0;
  padding: 0;
  background: #f2f4f6;
}

code {
  background: #f9f2f4;
  color: #c7254e;
  padding: 0 4px;
}

a,
a:visited {
  color: dodgerblue;
}

[disabled] {
  cursor: not-allowed;
}

.demo-root {
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.01);
  box-sizing: border-box;
  max-width: 960px;
  margin: auto;
  padding: 1em 2em;
  position: relative;
  width: 100%;

  .statistics {
    img {
      margin-right: 8px;
    }
  }

  blockquote {
    margin: 0 0 1em;
  }

  .diff-config,
  .view-config {
    form {
      overflow: hidden;

      & > label {
        font-weight: bold;
        height: 32px;
        display: flex;
        align-items: center;
        user-select: none;

        span {
          font-weight: normal;
          margin-left: 1em;
        }

        input,
        select {
          margin-left: 8px;
        }

        input[type=number] {
          min-width: 8em;
        }
      }
    }
  }

  .diff-result .json-diff-viewer {
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1em;
    padding: 1em;
  }

  .demo-footer {
    border-top: 1px dashed;
    margin: 4em 0 0;
    padding: 2em 0;
    text-align: center;
  }
}
