.demo-root {
  position: relative;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  padding: 1em 2em;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.01);

  .statistics {
    img {
      margin-right: 8px;
    }
  }

  .banner {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    background: #000;
    color: #fff;
    cursor: pointer;

    &:hover {
      background: #333;
      text-decoration: underline;
    }
  }

  blockquote {
    margin: 0 0 1em;
    line-height: 24px;
  }

  .diff-config,
  .view-config {
    form {
      overflow: hidden;

      & > label {
        display: flex;
        align-items: center;
        padding: 0 4px;
        border-radius: 4px;
        margin-right: 8px;
        background: #e5e6e9;
        font-weight: 700;
        user-select: none;

        span {
          margin-left: 1em;
          font-weight: 400;
        }

        input,
        select {
          margin-left: 8px;
        }

        input[type="number"] {
          min-width: 8em;
        }
      }
    }
  }

  .diff-result .json-diff-viewer {
    box-sizing: border-box;
    padding: 1em;
    border: 1px solid;
    border-radius: 4px;
    margin-top: 1em;
  }

  .demo-footer {
    padding: 2em 0;
    border-top: 1px dashed;
    margin: 4em 0 0;
    text-align: center;
  }
}
