html,
body {
  padding: 0;
  margin: 0;
  background: #f2f4f6;
  font-family: sans-serif;
  font-size: 14px;
}

code {
  padding: 0 4px;
  background: #f9f2f4;
  color: #c7254e;
}

a,
a:visited {
  color: #2196f3;
}

[disabled] {
  cursor: not-allowed;
}
