.label {
  &-wrapper {
    position: relative;
    margin-right: 4px;
  }

  &-question-mark {
    display: inline-flex;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
  }

  &-tip {
    display: none;
  }

  &-wrapper:hover &-question-mark {
    border-color: #000;
    background: #000;
    color: #fff;
  }

  &-wrapper:hover &-tip {
    position: absolute;
    z-index: 1;
    top: 100%;
    display: block;
    width: 268px;
    box-sizing: border-box;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #333;
    font-size: 12px;
    line-height: 1.5;
  }
}
