.json-diff-viewer.json-diff-viewer-theme-monokai {
  background: #272822;
  color: #f8f8f2;

  .line-number {
    color: #999999;
  }

  tr {
    &:hover {
      background: #3e3d32;
    }

    .line-add {
      background: #004400;
    }

    .line-remove {
      background: #440000;
    }

    .line-modify {
      background: #444400;
    }
  }

  .string {
    color: #e6db74;
  }

  .number,
  .boolean,
  .null {
    color: #ae81ff;
  }

  .key {
    color: #f92672;
  }
}
