.json-diff-viewer {
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;

  tr {
    vertical-align: top;

    .line-add {
      background: #a5d6a7;
    }

    .line-remove {
      background: #ef9a9a;
    }

    .line-modify {
      background: #ffe082;
    }

    &:hover td {
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.05);
        content: '';
        pointer-events: none;
      }
    }

    &.expand-line {
      text-align: center;

      td {
        padding: 4px 0;
      }

      &:hover td:before {
        background: transparent;
      }

      .has-lines-before {
        border-bottom: 1px solid;
      }

      .has-lines-after {
        border-top: 1px solid;
      }

      button {
        margin: 0 0.5em;
        padding: 0;
        color: #2196f3;
        font-family: sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        font-size: 12px;
        border: none;
        background: transparent;
        user-select: none;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  td {
    &.line-number {
      border-right: 1px solid;
      box-sizing: content-box;
      font-family: monospace;
      padding: 0 8px;
      text-align: right;
      user-select: none;
    }
  }

  pre {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    white-space: pre-wrap;
    word-break: break-all;

    .inline-diff-add {
      background: rgba(0, 0, 0, 0.08);
      text-decoration: underline;
      word-break: break-all;
    }

    .inline-diff-remove {
      background: rgba(0, 0, 0, 0.08);
      text-decoration: line-through;
      word-break: break-all;
    }
  }

  &-virtual pre {
    white-space: pre;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
